# Changelog of Asura

Some changes may have the headline *Developer* which means that it does not
affect the user.

### 0.51 (29.08.2015)

- Fix bug with closed connection

### 0.50 (29.08.2015)

- Cache JSON index
- Pull to refresh
- Fix bug where client stops if server does not contain a valid JSON file

#### Developer

- Add support for new JSON tag `shouldNotCache`
- Use `HttpsURLConnection` instead of `org.apache.http`
- Move from Travis to GitLab CI

### 0.40 (24.07.2015)

- UI Colors (API 21+ only)

#### Developer

- Enable JavaScript in AuthWebView1
- Moved to GitLab, still mirrored on GitHub
- Add Travic CI
- Several improvements

### 0.30 (03.04.2015)

- Add widget
- Enable Material Design on devices with Android 5.x (v21)

### 0.20 (08.02.2015)

- Add German translation

#### Developer

- Switch from Eclipse to Android Studio

### 0.11 (27.12.2014)

- Fix bug with wrong class names in AndroidManifest

### 0.1 (27.12.2014)

- Initial Release
